View/Pages/KassenberichtView.xaml

<UserControl x:Class="WPF_LoginForm.View.Pages.KassenberichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.View.Pages"
             mc:Ignorable="d" 
             xmlns:viewModelPage="clr-namespace:WPF_LoginForm.ViewModels.Pages"
             d:DataContext="{d:DesignInstance Type=viewModelPage:CombinedViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">

                <TextBlock Text="Vereinsbestand zum 31.12."
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="18"
                           Foreground="White"
                           Background="Transparent"/>

            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                <TextBlock Text="{Binding Home.VorherigesProjekt}"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="18"
                           Foreground="White"
                           Background="Transparent"/>

            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">

                <TextBlock Text="{Binding Kassenbuch.Kassenstand[4], StringFormat={}{0:C2}}"
                           TextAlignment="Right"
                           Margin="0,0,45,0"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="18"
                           Foreground="White"
                           Background="Transparent"
                           Language="de-DE"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Border Background="Transparent"
                        Padding="5,0,25,0">

                    <DataGrid Name="dgKassenberichtEinnahmen"
                              Padding="5,0,5,5"
                              HeadersVisibility="Column"
                              ColumnWidth="*"
                              Background="#26ffffff"
                              BorderThickness="0" 
                              HorizontalGridLinesBrush="#26ffffff"
                              VerticalGridLinesBrush="#26ffffff"
                              AutoGenerateColumns="False" 
                              FontSize="14"
                              Language="de-DE"
                              IsReadOnly="True"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden"
                              DataContext="{Binding Kassenbericht}"
                              ItemsSource="{Binding GruppeEinnahmenView,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="#BCBEE0"/>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#26ffffff"/>
                                <Setter Property="Foreground" Value="#BCBEE0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#36ffffff"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                         Color="#a0aaff"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                         Color="Black"/>
                        </DataGrid.Resources>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#BCBEE0"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Gruppe}" Header="Einnahmen" Width="*" SortMemberPath="Gruppe">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Padding" Value="5,0,0,0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#BCBEE0" />
                                        <Setter Property="FontFamily" Value="Montserrat" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                        <Setter Property="Margin" Value="10,0,10,0"/>
                                        <Setter Property="Foreground" Value="#BCBEE0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Padding" Value="0,3,0,3"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Betrag, StringFormat={}{0:C2}}" Header="Betrag" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left"/>
                                        <Setter Property="Margin" Value="10,0,10,0"/>
                                        <Setter Property="Foreground" Value="#BCBEE0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Padding" Value="0,3,0,3"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Border>

            </Grid>

            <Grid Grid.Column="1">

                <Border Background="Transparent"
                        Padding="5,0,35,0">

                    <DataGrid Name="dgKassenberichtAusgaben"
                              Padding="5,0,5,5"
                              HeadersVisibility="Column"
                              ColumnWidth="*"
                              Background="#26ffffff"
                              BorderThickness="0" 
                              HorizontalGridLinesBrush="#26ffffff"
                              VerticalGridLinesBrush="#26ffffff"
                              AutoGenerateColumns="False" 
                              FontSize="14"
                              Language="de-DE"
                              IsReadOnly="True"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden"
                              DataContext="{Binding Kassenbericht}"
                              ItemsSource="{Binding GruppeAusgabenView,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="#BCBEE0"/>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#26ffffff"/>
                                <Setter Property="Foreground" Value="#BCBEE0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#36ffffff"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                         Color="#a0aaff"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                         Color="Black"/>
                        </DataGrid.Resources>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#BCBEE0"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Gruppe}" Header="Ausgaben" Width="*" SortMemberPath="Gruppe">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Padding" Value="5,0,0,0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#BCBEE0" />
                                        <Setter Property="FontFamily" Value="Montserrat" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                        <Setter Property="Margin" Value="10,0,10,0"/>
                                        <Setter Property="Foreground" Value="#BCBEE0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Padding" Value="0,3,0,3"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Betrag, StringFormat={}{0:C2}}" Header="Betrag" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left"/>
                                        <Setter Property="Margin" Value="10,0,10,0"/>
                                        <Setter Property="Foreground" Value="#BCBEE0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Padding" Value="0,3,0,3"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Border>

            </Grid>

        </Grid>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">

                <TextBlock Text="Einnahmen"
                           FontFamily="Montserrat"
                           FontWeight="Light"
                           FontSize="14"
                           Foreground="White"
                           Background="Transparent"
                           Margin="10,0,0,0"/>

            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                <TextBlock Text="{Binding Kassenbericht.SummeEinnahmen, StringFormat={}{0:C2}}"
                           FontFamily="Montserrat"
                           FontWeight="Light"
                           FontSize="14"
                           Foreground="White"
                           Background="Transparent"
                           TextAlignment="Right"
                           Margin="0,0,35,0"
                           Language="DE-de"/>

            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">

                <TextBlock Text="Ausgaben"
                           FontFamily="Montserrat"
                           FontWeight="Light"
                           FontSize="14"
                           Foreground="White"
                           Background="Transparent"
                           Margin="10,0,0,0"/>

            </StackPanel>

            <StackPanel Grid.Column="3" VerticalAlignment="Center">

                <TextBlock Text="{Binding Kassenbericht.SummeAusgaben, StringFormat={}{0:C2}}"
                           FontFamily="Montserrat"
                           FontWeight="Light"
                           FontSize="14"
                           Foreground="White"
                           Background="Transparent"
                           TextAlignment="Right"
                           Margin="0,0,45,0"
                           Language="DE-de"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">

                <TextBlock Text="Summe"
                           FontFamily="Montserrat"
                           FontWeight="Light"
                           FontSize="14"
                           Foreground="White"
                           Background="Transparent"
                           Margin="10,0,0,0"/>

            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                <TextBlock Text="{Binding Kassenbericht.SummeEinnahmenAusgaben, StringFormat={}{0:C2}}"
                           TextAlignment="Right"
                           Margin="0,0,35,0"
                           FontFamily="Montserrat"
                           FontWeight="Light"
                           FontSize="14"
                           Foreground="White"
                           Background="Transparent"
                           Language="de-DE"/>

            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">

                <TextBlock Text="Summe (gesamt)"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="14"
                           Foreground="White"
                           Background="Transparent"
                           Margin="10,0,0,0"/>

            </StackPanel>

            <StackPanel Grid.Column="3" VerticalAlignment="Center">

                <TextBlock Text="{Binding Kassenbericht.SummeEinnahmenAusgabenGesamt, StringFormat={}{0:C2}}"
                           TextAlignment="Right"
                           Margin="0,0,45,0"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="14"
                           Foreground="White"
                           Background="Transparent"
                           Language="de-DE"/>

            </StackPanel>

        </Grid>

        <Border Grid.Row="9" BorderThickness="0,1,0,0" BorderBrush="White" Margin="0,0,25,0"/>

        <Grid Grid.Row="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">

                <TextBlock Text="Handkasse"
                           FontFamily="Montserrat"
                           FontWeight="Light"
                           FontSize="14"
                           Foreground="White"
                           Background="Transparent"
                           Margin="10,0,0,0"/>

            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                <TextBlock Text="{Binding Kassenbericht.SummeHandkasse, StringFormat={}{0:C2}}"
                           FontFamily="Montserrat"
                           FontWeight="Light"
                           FontSize="14"
                           Foreground="White"
                           TextAlignment="Right"
                           Background="Transparent"
                           Margin="0,0,35,0"
                           Language="DE-de"/>

            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">

                <TextBlock Text="Ausschankkasse"
                           FontFamily="Montserrat"
                           FontWeight="Light"
                           FontSize="14"
                           Foreground="White"
                           Background="Transparent"
                           Margin="10,0,0,0"/>

            </StackPanel>

            <StackPanel Grid.Column="3" VerticalAlignment="Center">

                <TextBlock Text="{Binding Kassenbericht.SummeAusschankkasse, StringFormat={}{0:C2}}"
                           FontFamily="Montserrat"
                           FontWeight="Light"
                           TextAlignment="Right"
                           FontSize="14"
                           Foreground="White"
                           Background="Transparent"
                           Margin="0,0,45,0"
                           Language="DE-de"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="12">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">

                <TextBlock Text="Kassenbestand"
                           FontFamily="Montserrat"
                           FontWeight="Light"
                           FontSize="14"
                           Foreground="White"
                           Background="Transparent"
                           Margin="10,0,0,0"/>

            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                <TextBlock Text="{Binding Kassenbericht.SummeKasse, StringFormat={}{0:C2}}"
                           TextAlignment="Right"
                           Margin="0,0,35,0"
                           FontFamily="Montserrat"
                           FontWeight="Light"
                           FontSize="14"
                           Foreground="White"
                           Background="Transparent"
                           Language="de-DE"/>

            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">

                <TextBlock Text="Kontobestand"
                           FontFamily="Montserrat"
                           FontWeight="Light"
                           FontSize="14"
                           Foreground="White"
                           Background="Transparent"
                           Margin="10,0,0,0"/>

            </StackPanel>

            <StackPanel Grid.Column="3" VerticalAlignment="Center">

                <TextBlock Text="{Binding Kassenbericht.SummeKonto, StringFormat={}{0:C2}}"
                           FontFamily="Montserrat"
                           FontWeight="Light"
                           TextAlignment="Right"
                           FontSize="14"
                           Foreground="White"
                           Background="Transparent"
                           Margin="0,0,45,0"
                           Language="DE-de"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="14">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">

                <TextBlock Text="Summe (gesamt)"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="14"
                           Foreground="White"
                           Background="Transparent"
                           Margin="10,0,0,0"/>

            </StackPanel>

            <StackPanel Grid.Column="3" VerticalAlignment="Center">

                <TextBlock Text="{Binding Kassenbericht.SummeKasseKonto, StringFormat={}{0:C2}}"
                           TextAlignment="Right"
                           Margin="0,0,45,0"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="14"
                           Foreground="White"
                           Background="Transparent"
                           Language="de-DE"/>

            </StackPanel>

        </Grid>

        <Border Grid.Row="16" BorderThickness="0,1,0,0" BorderBrush="White" Margin="0,0,25,0"/>

        <Grid Grid.Row="17">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="1">

                <TextBlock Text="Vereinsbestand zum 31.12."
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="18"
                       Foreground="White"
                       Background="Transparent"/>

            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="1">

                <TextBlock Text="{Binding Home.AktuellesProjekt}"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="18"
                       Foreground="White"
                       Background="Transparent"/>

            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">

                <TextBlock Text="{Binding Kassenbericht.SummeKasseKonto, StringFormat={}{0:C2}}"
                           TextAlignment="Right"
                           Margin="0,0,45,0"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="18"
                           Foreground="White"
                           Background="Transparent"
                           Language="de-DE"/>

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
