View/Pages/KassenbuchView.xaml

<UserControl x:Class="WPF_LoginForm.View.Pages.KassenbuchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.View.Pages"
             xmlns:viewModelPage="clr-namespace:WPF_LoginForm.ViewModels.Pages"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewModelPage:CombinedViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">

    <UserControl.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="Transparent"
                  BorderBrush="#FFABADB3"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="Transparent" 
                  BorderBrush="Transparent"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#FFABADB3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#5372c6"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#0a0457"

                                BorderThickness="1"
                                BorderBrush="LightGray"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#9ca8c7"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="55"/>

            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Kassenbuch.IsErrorMessageVisible}" Value="True">
                                <Setter Property="Height" Value="Auto" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>


            <RowDefinition Height="50"
                           x:Name="Infozeile"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="5" 
                   Text="{Binding Kassenbuch.ErrorMessage}"
                   Foreground="#D7596D"
                   FontSize="12"
                   FontFamily="Montserrat"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"/>

        <!-- HEADER UP -->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">

                <TextBlock Text="{Binding Home.VorherigesProjekt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0}:'}"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Width="100"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">

                <TextBlock Text="Vereinsbestand:"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"/>

                <TextBlock Text="{Binding Kassenbuch.Kassenstand[4], StringFormat={}{0:C2}, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Language="de-DE"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="2">

                <TextBlock Text="Kontostand:"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"/>

                <TextBlock Text="{Binding Kassenbuch.Kassenstand[5], StringFormat={}{0:C2}, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Language="de-DE"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="3">

                <TextBlock Text="Handkasse:"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"/>

                <TextBlock Text="{Binding Kassenbuch.Kassenstand[6], StringFormat={}{0:C2}, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Language="de-DE"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="4">

                <TextBlock Text="Ausschankkasse:"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"/>

                <TextBlock Text="{Binding Kassenbuch.Kassenstand[7], StringFormat={}{0:C2}, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Language="de-DE"/>

            </StackPanel>

        </Grid>

        <!-- DATA GRID -->
        <Grid Grid.Row="1">

            <Border Background="Transparent"
                    Padding="0,10,0,10">

                <DataGrid Name="dgKassenbuch"
                          HeadersVisibility="Column"
                          ColumnWidth="*"
                          Background="#26ffffff"
                          BorderThickness="0" 
                          HorizontalGridLinesBrush="#26ffffff"
                          VerticalGridLinesBrush="#26ffffff"
                          DataContext="{Binding Kassenbuch}"
                          ItemsSource="{Binding AktuellesKassenbuchView,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedItem}"
                          AutoGenerateColumns="False" 
                          FontSize="14"
                          Language="de-DE"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden"
                          SelectionMode="Single">

                    <DataGrid.GroupStyle>
                        <!-- Gruppierungs-Stil für die Monats-Gruppe -->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True"
                                                          Padding="5"
                                                          Foreground="#FFEEEEEE" 
                                                          BorderThickness="1,1,1,5"
                                                          BorderBrush="Transparent">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Name}" 
                                                                       FontWeight="Medium"
                                                                       Foreground="#BCBEE0"
                                                                       FontSize="14"
                                                                       VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>

                        <!-- Gruppierungs-Stil für die B-Gruppe -->
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}" 
                                                   Foreground="#BCBEE0"
                                                   FontSize="13"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Medium"
                                                   Padding="5"
                                                   Margin="25,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </DataGrid.GroupStyle>

                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                         Color="#a0aaff"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                         Color="Black"/>
                    </DataGrid.Resources>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#26ffffff"/>
                            <Setter Property="Foreground" Value="#BCBEE0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#36ffffff"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#BCBEE0"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Datum, StringFormat={}{0:dd.MM.yyyy}}" Header="Datum" Width="Auto">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="10,0,10,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Position}" Header="Position" Width="Auto">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="10,0,10,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Kontobeleg}" Header="B" Width="Auto">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Belegnummer}" Header="Nr." Width="Auto">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Betrag, StringFormat={}{0:C2}}" Header="Betrag" Width="*">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                    <Setter Property="BorderBrush" Value="#8bc6c6c6"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>

                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding KontoEinnahme, StringFormat={}{0:C2}}" Width="*">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="Light" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Konto +" Foreground="Lightgreen" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding KontoAusgabe, StringFormat={}{0:C2}}" Width="*">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="Light" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Konto -" Foreground="IndianRed" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding KasseEinnahme, StringFormat={}{0:C2}}" Width="*">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="Light" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Kasse +" Foreground="Lightgreen" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding KasseAusgabe, StringFormat={}{0:C2}}" Width="*">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="Light" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                    <Setter Property="BorderBrush" Value="#8bc6c6c6"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Kasse -" Foreground="IndianRed" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Steuer1Einnahme, StringFormat={}{0:C2}}" Width="*">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="Light" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="St. I +" Foreground="Lightgreen" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Steuer1Ausgabe, StringFormat={}{0:C2}}" Width="*">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="Light" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="St. I -" Foreground="IndianRed" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Steuer2Einnahme, StringFormat={}{0:C2}}" Width="*">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="Light" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="St. II +" Foreground="Lightgreen" />

                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Steuer2Ausgabe, StringFormat={}{0:C2}}" Width="*">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="Light" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="St. II -" Foreground="IndianRed" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Steuer3Einnahme, StringFormat={}{0:C2}}" Width="*">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="Light" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="St. III +" Foreground="Lightgreen" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Steuer3Ausgabe, StringFormat={}{0:C2}}" Width="*">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="Light" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="St. III -" Foreground="IndianRed" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Steuer4Einnahme, StringFormat={}{0:C2}}" Width="*">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="Light" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="St. IV +" Foreground="Lightgreen" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Steuer4Ausgabe, StringFormat={}{0:C2}}" Width="*">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="Light" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="St. IV -" Foreground="IndianRed" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </Border>

        </Grid>

        <!-- HEADER DOWN -->
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">

                <TextBlock Text="{Binding Home.AktuellesProjekt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0}:'}"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Width="100"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">

                <TextBlock Text="Vereinsbestand:"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"/>

                <TextBlock Text="{Binding Kassenbuch.Kassenstand[0], StringFormat={}{0:C2}, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Language="de-DE"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="2">

                <TextBlock Text="Kontostand:"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"/>

                <TextBlock Text="{Binding Kassenbuch.Kassenstand[1], StringFormat={}{0:C2}, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Language="de-DE"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="3">

                <TextBlock Text="Handkasse:"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"/>

                <TextBlock Text="{Binding Kassenbuch.Kassenstand[2], StringFormat={}{0:C2}, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Language="de-DE"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="4">

                <TextBlock Text="Ausschankkasse:"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"/>

                <TextBlock Text="{Binding Kassenbuch.Kassenstand[3], StringFormat={}{0:C2}, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Language="de-DE"/>

            </StackPanel>

        </Grid>

        <!-- FORM -->
        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical">

                <TextBlock Text="Datum"
                           Foreground="LightGray"
                           FontSize="14"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,0,0,0"/>

                <xctk:DateTimeUpDown x:Name="DTPicker"
                                     HorizontalAlignment="Left"
                                     HorizontalContentAlignment="Right"
                                     Width="125"
                                     Height="26"
                                     FontSize="14"
                                     FontWeight="Light"
                                     Format="ShortDate"
                                     Foreground="White"
                                     Background="Transparent"
                                     Margin="0,3,0,0"
                                     FormatString="dd.MM.yyyy"
                                     Text="{Binding Kassenbuch.Datum, UpdateSourceTrigger=PropertyChanged}"
                                     Watermark="01.01.2020" TabIndex="0">

                    <xctk:DateTimeUpDown.BorderBrush>
                        <SolidColorBrush Color="#FFABADB3" Opacity="100"/>
                    </xctk:DateTimeUpDown.BorderBrush>

                </xctk:DateTimeUpDown>

            </StackPanel>

            <!--
            
            <StackPanel Grid.Column="2"
                        Orientation="Vertical">

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,0">

                    <RadioButton Name="radioBtnEinnahme" 
                                 FontSize="14"
                                 FontWeight="Medium"
                                 VerticalContentAlignment="Center"
                                 GroupName="EinnahmeAusgabe"
                                 Content="Einnahme"
                                 Foreground="LightGray"
                                 IsChecked="{Binding Kassenbuch.IsEinnahmeSelected}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">

                    <RadioButton Name="radioBtnAusgabe"
                                 GroupName="EinnahmeAusgabe"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 VerticalContentAlignment="Center"
                                 Content="Ausgabe"
                                 Foreground="LightGray"
                                 IsChecked="{Binding Kassenbuch.IsAusgabeSelected}"/>

                </StackPanel>

            </StackPanel> 
            
            -->

            <StackPanel Grid.Column="2"
                        Orientation="Vertical">

                <TextBlock Text="Position"
                           FontWeight="Medium"
                           Foreground="LightGray"
                           FontSize="14"
                           FontFamily="Montserrat"
                           Margin="0,0,0,0"/>

                <ComboBox Name="cBoxPosition"
                         BorderThickness="0.5"
                         FontSize="14"
                         FontWeight="Light"
                         Height="26"
                         Margin="0,3,0,0"
                         Width="170"
                         DisplayMemberPath="Name"
                         ItemsSource="{Binding Kassenbuch.PositionenListe, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Kassenbuch.Position, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center" TabIndex="1">
                    <ComboBox.BorderBrush>
                        <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                    </ComboBox.BorderBrush>
                </ComboBox>

            </StackPanel>

            <StackPanel Grid.Column="4"
                        Orientation="Vertical">

                <TextBlock Text="Betrag"
                           Foreground="LightGray"
                           FontSize="14"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,0,0,0"/>

                <xctk:DoubleUpDown x:Name="txtBetrag" 
                                   ShowButtonSpinner="False"
                                   AllowTextInput="True"
                                   Foreground="White"
                                   FontSize="14"
                                   FontFamily="Montserrat"
                                   FontWeight="Light"
                                   Height="26"
                                   Margin="0,3,0,0"
                                   Background="Transparent"
                                   BorderBrush="#FFABADB3"
                                   FormatString="C2"
                                   Value="{Binding Kassenbuch.Betrag, TargetNullValue='0.0', UpdateSourceTrigger=PropertyChanged}" TabIndex="2">

                </xctk:DoubleUpDown>

            </StackPanel>

            <StackPanel Grid.Column="8"
                        Orientation="Vertical"
                        Margin="0,0,0,0">

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,0">

                    <RadioButton Name="radioBtnKonto"
                                 GroupName="KontoKasse"
                                 Content="Konto"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 Foreground="LightGray"
                                 IsChecked="{Binding Kassenbuch.IsKontoSelected, UpdateSourceTrigger=PropertyChanged}" TabIndex="4"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">

                    <RadioButton Name="radioBtnKasse"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 GroupName="KontoKasse"
                                 Content="Kasse"
                                 Foreground="LightGray"
                                 IsChecked="{Binding Kassenbuch.IsKasseSelected, UpdateSourceTrigger=PropertyChanged}" TabIndex="5"/>

                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="6"
                        Orientation="Vertical">

                <TextBlock Text="Nr."
                           Foreground="LightGray"
                           FontSize="14"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,0,0,0"/>

                <xctk:IntegerUpDown x:Name="txtBelegnummer" 
                                   ShowButtonSpinner="False"
                                   AllowTextInput="True"
                                   Foreground="White"
                                   FontSize="14"
                                   FontFamily="Montserrat"
                                   FontWeight="Light"
                                   Height="26"
                                   Margin="0,3,0,0"
                                   Background="Transparent"
                                   BorderBrush="#FFABADB3"
                                   Value="{Binding Kassenbuch.Belegnummer, TargetNullValue='0', UpdateSourceTrigger=PropertyChanged}" TabIndex="3">

                </xctk:IntegerUpDown>

            </StackPanel>

            <StackPanel Grid.Column="10">

                <Button x:Name="btnHinzufuegen"
                        BorderThickness="0"
                        Content="Hinzufügen"
                        HorizontalContentAlignment="Center"
                        FontWeight="Medium"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,10,0,0"
                        Command="{Binding Kassenbuch.AddCommand}" TabIndex="6">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5e5299"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#a099c3"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="30"
                                    CornerRadius="0"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

            <StackPanel Grid.Column="11">

                <Button x:Name="btnLoeschen"
                        BorderThickness="0"
                        Content="Entfernen"
                        HorizontalContentAlignment="Center"
                        FontWeight="Medium"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,10,0,0"
                        Command="{Binding Kassenbuch.DeleteCommand}" TabIndex="7">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#b75372"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#d796b5"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="85" Height="30"
                                    CornerRadius="0"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

            <StackPanel Grid.Column="12" Grid.ColumnSpan="2">

                <Button x:Name="btnHideColumns"
                        BorderThickness="0"
                        Content="👁"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,10,0,0"
                        Click="btnHideColumns_Click" TabIndex="8">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#a499dc"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#bcb6e2"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                    CornerRadius="0"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MaxWidth="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MaxWidth="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MaxWidth="80"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="St. I: Ideeller Bereich, Übungs- und Trainingsbereich"
                   Grid.Column="0"
                   x:Name="Infotext1"
                   Foreground="LightGray"
                   FontSize="12"
                   FontFamily="Montserrat"
                   Margin="0,30,0,0"/>

            <TextBlock Text="St. II: Vermögensverwaltung"
                   Grid.Column="2"
                   x:Name="Infotext2"
                   Foreground="LightGray"
                   FontSize="12"
                   FontFamily="Montserrat"
                   Margin="0,30,0,0"/>

            <TextBlock Text="St III: Zweckbetriebe, sportliche Veranstaltungen"
                   Grid.Column="4"
                   x:Name="Infotext3"
                   Foreground="LightGray"
                   FontSize="12"
                   FontFamily="Montserrat"
                   Margin="0,30,0,0"/>

            <TextBlock Text="St. IV: Steuerpflichtiger, wirtschaftlicher Geschäftsbetrieb"
                   Grid.Column="6"
                   x:Name="Infotext4"
                   Foreground="LightGray"
                   FontSize="12"
                   FontFamily="Montserrat"
                   Margin="0,30,0,0"/>

        </Grid>

    </Grid>

</UserControl>
